warpper/grpcweb/pb/fs.proto

syntax = "proto3";

package pb;

option go_package = "github.com/lazyxu/kfs/warpper/grppcweb/pb";

service KoalaFS {
    rpc ls(Path) returns (FilesResponse) {}
    rpc cp(MoveRequest) returns (PathList) {}
    rpc mv(MoveRequest) returns (Void) {}
    rpc newFile(Path) returns (Path) {}
    rpc newDir(Path) returns (Path) {}
    rpc remove(PathList) returns (Void) {}
    rpc download(PathList) returns (DownloadResponse) {}
    rpc upload(UploadRequest) returns (UploadResponse) {}
    rpc uploadStream(stream StreamData) returns (Hash) {}
    rpc uploadBlob(stream StreamData) returns (Hash) {}
    rpc uploadTree(stream StreamData) returns (Hash) {}
    rpc updateRef(Ref) returns (Void) {}
    rpc branches(Void) returns (Branches) {}
}

message Branches {
    repeated string branch = 1;
}

message Ref {
    string ref = 1;
}

message StreamData {
    bytes data = 1;
}

message Hash {
    string hash = 1;
}

message Path {
    string path = 1;
}

message PathList {
    repeated string path = 1;
}

message FilesResponse {
    repeated FileStat files = 1;
}

message FileInfo {
    string name = 1;
    string type = 2;
    int64 size = 3;
    uint32 mode = 4;
    int64 atimeNs = 5;
    int64 mtimeNs = 6;
    int64 ctimeNs = 7;
    int64 birthtimeNs = 8;
    string hash = 10;
}

message FileStat {
    string name = 1;
    string type = 2;
    int64 size = 3;
    int64 atimeMs = 4;
    int64 mtimeMs = 5;
    int64 ctimeMs = 6;
    int64 birthtimeMs = 7;
    repeated FileStat files = 8;
}

message MoveRequest {
    repeated string src = 1;
    string dst = 2;
}

message Void {
}

message DownloadResponse {
    repeated string hash = 1;
}

message UploadRequest {
    string path = 1;
    string hash = 2;
    int64 size = 3;
}

message UploadResponse {
    repeated FileStat files = 1;
}
