warpper/grpcweb/pb/fs.proto

syntax = "proto3";

package pb;

option go_package = "github.com/lazyxu/kfs/warpper/grppcweb/pb";

service KoalaFS {
    rpc ls(PathRequest) returns (FilesResponse) {}
    rpc cp(MoveRequest) returns (PathList) {}
    rpc mv(MoveRequest) returns (Void) {}
    rpc newFile(PathRequest) returns (PathResponse) {}
    rpc newDir(PathRequest) returns (PathResponse) {}
    rpc remove(PathListRequest) returns (Void) {}
    rpc download(DownloadRequest) returns (DownloadResponse) {}
    rpc upload(UploadRequest) returns (UploadResponse) {}
}

message PathRequest {
    string path = 1;
}

message PathResponse {
    string path = 1;
}

message PathList {
    repeated string path = 1;
}

message PathListRequest {
    repeated string path = 1;
}

message DownloadRequest {
    repeated string path = 1;
}

message FilesResponse {
    repeated FileStat files = 1;
    string path = 2;
}

message FileStat {
    string name = 1;
    string type = 2;
    int64 size = 3;
    int64 atimeMs = 4;
    int64 mtimeMs = 5;
    int64 ctimeMs = 6;
    int64 birthtimeMs = 7;
    repeated FileStat files = 8;
}

message MoveRequest {
    repeated string src = 1;
    string dst = 2;
}

message Void {
    repeated FileStat files = 1;
}

message DownloadResponse {
    repeated string hash = 1;
}

message UploadRequest {
    string path = 1;
    string hash = 2;
    int64 size = 3;
}

message UploadResponse {
    repeated FileStat files = 1;
}
