cmd/server/pb/fs.proto

syntax = "proto3";

package pb;

option go_package = "github.com/lazyxu/kfs/cmd/server/pb";

service KoalaFS {
  rpc getBranchHash (Branch) returns (Hash) {
  }
  rpc createBranch (Branch) returns (Void) {
  }
  rpc deleteBranch (Branch) returns (Void) {
  }
  rpc renameBranch (RenameBranch) returns (Void) {
  }
  rpc listBranches (Void) returns (Branches) {
  }
  rpc readObject (Hash) returns (Object) {
  }
  rpc writeObject (ObjectReq) returns (Void) {
  }
  rpc status (Void) returns (Status) {
  }
}

message Hash {
  string hash = 1;
}

message Branches {
  repeated Branch branches = 1;
}

message RenameBranch {
  string clientID = 1;
  string old = 2;
  string new = 3;
}

message Branch {
  string clientID = 1;
  string branch = 2;
}

message ObjectReq {
  string branch = 1;
  string path = 2;
  string hash = 3;
  bytes data = 4;
}

message Object {
  bytes data = 1;
}

message Void {
}

message Status {
  string totalSize = 1;
  string fileSize = 2;
  uint64 fileCount = 3;
  uint64 dirCount = 4;
  string memInfo = 5;
}
