pb/fs.proto

syntax = "proto3";

package pb;

option go_package = "github.com/lazyxu/kfs/pb";

service KoalaFS {
  rpc branchCheckout (BranchReq) returns (BranchResp) {
  }
  rpc branchInfo (BranchInfoReq) returns (BranchInfoResp) {
  }
  rpc download (DownloadReq) returns (stream DownloadResp) {
  }
  rpc upload (stream UploadReq) returns (stream UploadResp) {
  }
  rpc reset (BranchReq) returns (Void) {
  }
}

message Void {
}

message DownloadReq {
  string branchName = 1;
  string path = 2;
}

message DownloadResp {
  bytes bytes = 1;
}

message BranchInfoReq {
  string branchName = 1;
}

message BranchInfoResp {
  string name = 1;
  string description = 2;
  uint64 commitId = 3;
  uint64 size = 4;
  uint64 count = 5;
}

message BranchReq {
  string branchName = 1;
}

message BranchResp {
  bool exist = 1;
}

message UploadReqFile {
  string hash = 1;
  uint64 size = 2;
  bytes bytes = 3;
  bool isLastChunk = 4;
}

message UploadReqDir {
  repeated DirItem dirItem = 1;
}

message UploadReqRoot {
  string branchName = 1;
  string path = 2;
  DirItem dirItem = 3;
}

message UploadReq {
  UploadReqFile file = 1;
  UploadReqDir dir = 2;
  UploadReqRoot root = 3;
}

message FileOrDir {
  uint64 id = 1;
  string hash = 2;
  uint64 size = 3;
  uint64 count = 4;
  uint64 totalCount = 5;
}

message UploadResp {
  bool exist = 1;
  DirResp dir = 2;
  BranchCommitResp branch = 3;
}

message BranchCommitResp {
  string hash = 1;
  uint64 commitId = 2;
  uint64 size = 3;
  uint64 count = 4;
}

message DirResp {
  string hash = 1;
  uint64 size = 2;
  uint64 count = 3;
  uint64 totalCount = 4;
}

message UploadErrResp {
  string err = 1;
  string path = 2;
}

// socket protoc

message PathReq {
  string branchName = 1;
  string path = 2;
}

message DirItem {
  string Hash = 1;
  string Name = 2;
  uint64 Mode = 3;
  uint64 Size = 4;
  uint64 Count = 5;
  uint64 TotalCount = 6;
  uint64 CreateTime = 7;
  uint64 ModifyTime = 8;
  uint64 ChangeTime = 9;
  uint64 AccessTime = 10;
}

message TouchReq {
  string branchName = 1;
  string path = 2;
  uint64 Mode = 3;
  uint64 Time = 4;
}

message TouchResp {
  string hash = 1;
  uint64 commitId = 2;
  uint64 size = 3;
  uint64 count = 4;
}
